server/views/partials/selection.jade
form
    .row
        .form-group.col-md-4
            label(for='selSupplier') Supplier
            select#selSupplier.form-control(ng-model="supplierName")
                option New Co Ltd
                option Old Co Ltd
        .form-group.col-md-4
            label(for='selProduct') Product
            select#selProduct.form-control(ng-model="productName")
                option Small wongle
                option Large wongle
                option Super wongle
        button.btn.btn-primary(ng-click="'fetchDetails(supplierName,productName)'") Search
h2.sub-header Product details
.table-responsive
    table.table.table-striped
        thead
            tr
                th #
                th Supplier
                th Product
                th Price
        tbody
            tr
                td x
                td xxxx
                td xxxx
                td xxxx

server/views/partials/selection.html
<form><div class="row"><div class="form-group col-md-4"><label for="selSupplier">Supplier</label><select id="selSupplier" ng-model="supplierName" class="form-control"><option>New Co Ltd</option><option>Old Co Ltd</option></select></div><div class="form-group col-md-4"><label for="selProduct">Product</label><select id="selProduct" ng-model="productName" class="form-control"><option>Small wongle</option><option>Large wongle</option><option>Super wongle</option></select></div><button ng-click="'fetchDetails(supplierName,productName)'" class="btn btn-primary">Search</button></div></form><h2 class="sub-header">Product details</h2><div class="table-responsive"><table class="table table-striped"><thead><tr><th>#</th><th>Supplier</th><th>Product</th><th>Price</th></tr></thead><tbody><tr><td>x</td><td>xxxx</td><td>xxxx</td><td>xxxx</td></tr></tbody></table></div>
