server/views/partials/sales/sales-list.html
<div class="container"><div class="table-responsive"></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>id</th><th>Supplier</th><th>Product</th><th>Price</th></tr><tbody><tr ng-repeat="product in products"><td>{{product.id}}</td><td>{{product.supplier}}</td><td>{{product.product}}</td><td>{{product.price}}</td></tr></tbody></thead></table></div>

server/views/partials/sales/sales-list.jade
.container
    .table-responsive
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th id
                th Supplier
                th Product
                th Price
            tbody
                tr(ng-repeat="product in products")
                    td {{product.id}}
                    td {{product.supplier}}
                    td {{product.product}}
                    td {{product.price}}
